# azure-functions-plugin

./: README.md  pom.xml
src/main/java/com/kumuluz/ee/serverless/azf/: AzfDeployMojo.java  AzfGenerateConfigMojo.java  Commons.java  RestEndpoint.java
src/main/java/com/kumuluz/ee/serverless/azf/enums/: JavaVersions.java  RestMethodEnum.java
src/main/java/com/kumuluz/ee/serverless/azf/error_handling/: ExceptionHandling.java  ThrowingConsumer.java
src/main/java/com/kumuluz/ee/serverless/common/: Commons.java  ProjectParser.java
src/main/java/com/kumuluz/ee/serverless/common/enums/: RestMethodEnum.java
src/main/java/com/kumuluz/ee/serverless/common/pojo/: RestEndpoint.java
src/main/java/si/fri/maven/plugin/: AzfDeployMojo.java  AzfGenerateConfigMojo.java  AzureConfigMojo.java  AzureDeployMojo.java  Commons.java  RestEndpoint.java
src/main/java/si/fri/maven/plugin/enums/: ConfigTemplateMapping.java  JavaVersions.java  RestMethodEnum.java
src/main/java/si/fri/maven/plugin/error_handling/: ExceptionHandling.java  ThrowingConsumer.java
src/main/resources/TEMPLATES/: Dockerfile  function.json  host_exploded.json  host_jar.json
